[1/10] Performing build step for 'bootloader'
[1/1] cd /home/stephenwb/Projects/autonomous-drone/build/bootloader/esp-idf/esptool_py && /home/stephenwb/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/stephenwb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/stephenwb/Projects/autonomous-drone/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/10] Linking C static library esp-idf/main/libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable autonomous-drone.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/stephenwb/Projects/autonomous-drone/build/autonomous-drone.bin
[9/10] cd /home/stephenwb/Projects/autonomous-drone/build/esp-idf/esptool_py && /home/stephenwb/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/stephenwb/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/stephenwb/Projects/autonomous-drone/build/partition_table/partition-table.bin /home/stephenwb/Projects/autonomous-drone/build/autonomous-drone.bin
autonomous-drone.bin binary size 0x2c020 bytes. Smallest app partition is 0x100000 bytes. 0xd3fe0 bytes (83%) free.
[9/10] cd /home/stephenwb/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/stephenwb/esp/esp-idf -D "SERIAL_TOOL=/home/stephenwb/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/stephenwb/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/stephenwb/Projects/autonomous-drone/build -P /home/stephenwb/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 autonomous-drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 40:4c:ca:89:40:6c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13062...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13062 compressed) at 0x00000000 in 0.3 seconds (effective 520.8 kbit/s)...
Hash of data verified.
Compressed 180256 bytes to 94692...
Writing at 0x00010000... (16 %)
Writing at 0x0001a779... (33 %)
Writing at 0x00020f57... (50 %)
Writing at 0x00027e11... (66 %)
Writing at 0x0002eec3... (83 %)
Writing at 0x000365dc... (100 %)
Wrote 180256 bytes (94692 compressed) at 0x00010000 in 1.5 seconds (effective 934.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 623.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
