#targeting the ESP32-C3
CONFIG_IDF_TARGET="esp32c3"

#I2C pins for the ESP32-C3-DevKit-RUST-1 board
#the ICM-42670-P is hardwired to GPIO10 (SDA) and GPIO8 (SCL) on this board
CONFIG_IMU_I2C_SDA_GPIO=10
CONFIG_IMU_I2C_SCL_GPIO=8
CONFIG_IMU_I2C_FREQ_HZ=400000

#Brushless 4-in-1 ESC: DSHOT300 on GPIO3–6 (same pinout as motor_tests)
CONFIG_MOTOR_1_PWM_GPIO=3
CONFIG_MOTOR_2_PWM_GPIO=4
CONFIG_MOTOR_3_PWM_GPIO=5
CONFIG_MOTOR_4_PWM_GPIO=6

#bigger stack so we don't overflow with all the printf calls
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096

# --- BLE (NimBLE) for the mobile-app command link --------------------------
# Mirrors drone_ble/sdkconfig.defaults so flight_control speaks the same
# protocol as drone_ble (same UUIDs, same drone_cmd_t/drone_ack_t format).
CONFIG_BT_ENABLED=y
CONFIG_BT_BLUEDROID_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=y
