#targeting the ESP32-C3
CONFIG_IDF_TARGET="esp32c3"

#I2C pins for the ESP32-C3-DevKit-RUST-1 board
#the ICM-42670-P is hardwired to GPIO10 (SDA) and GPIO8 (SCL) on this board
CONFIG_IMU_I2C_SDA_GPIO=10
CONFIG_IMU_I2C_SCL_GPIO=8
CONFIG_IMU_I2C_FREQ_HZ=400000

#Brushless 4-in-1 ESC: one PWM signal per motor (GPIO3–6, DevKit-RUST-2)
CONFIG_MOTOR_1_PWM_GPIO=3
CONFIG_MOTOR_2_PWM_GPIO=4
CONFIG_MOTOR_3_PWM_GPIO=5
CONFIG_MOTOR_4_PWM_GPIO=6

#Aero Selfie 45A 4in1 (model 4IN1-ESC-LDO) — manufacturer spec from the
#datasheet:
#   Initialization range: 1000 - 1050 µs   (ESC armed, motor idle)
#   Start signal range:   1050 - 2000 µs   (motor spinning)
#We sit the idle pulse at 1040 µs (middle of the init band) so LEDC duty
#quantization can't push us below the 1000 µs lower bound and trip the ESC's
#"no throttle signal" detector. 490 Hz is what Betaflight/iNav use as their
#default PWM rate.
CONFIG_ESC_PWM_FREQ_HZ=490
CONFIG_ESC_PULSE_MIN_US=1040
CONFIG_ESC_PULSE_MAX_US=2000

#bigger stack so we don't overflow with all the printf calls
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
