menu "ICM-42670-P IMU Configuration"

    config IMU_I2C_SDA_GPIO
        int "I2C SDA GPIO number"
        default 4
        range 0 21
        help
            GPIO pin for I2C SDA line connected to the ICM-42670-P.

    config IMU_I2C_SCL_GPIO
        int "I2C SCL GPIO number"
        default 5
        range 0 21
        help
            GPIO pin for I2C SCL line connected to the ICM-42670-P.

    config IMU_I2C_FREQ_HZ
        int "I2C clock frequency (Hz)"
        default 400000
        range 100000 1000000
        help
            I2C master clock frequency. The ICM-42670-P supports up to 1 MHz.
            400 kHz (Fast Mode) is a safe default.

    config IMU_AD0_HIGH
        bool "AD0 pin is pulled HIGH (I2C address 0x69)"
        default n
        help
            When the ICM-42670-P AP_AD0 pin is tied HIGH the 7-bit
            I2C address becomes 0x69 instead of the default 0x68.

endmenu

menu "Motor Configuration (brushless ESC PWM)"

    config MOTOR_1_PWM_GPIO
        int "Motor 1 ESC signal GPIO"
        default 3
        range 0 21
        help
            PWM signal output to ESC channel 1 (e.g. GPIO3 on DevKit-RUST-2).

    config MOTOR_2_PWM_GPIO
        int "Motor 2 ESC signal GPIO"
        default 4
        range 0 21
        help
            PWM signal output to ESC channel 2.

    config MOTOR_3_PWM_GPIO
        int "Motor 3 ESC signal GPIO"
        default 5
        range 0 21
        help
            PWM signal output to ESC channel 3.

    config MOTOR_4_PWM_GPIO
        int "Motor 4 ESC signal GPIO"
        default 6
        range 0 21
        help
            PWM signal output to ESC channel 4.

    config ESC_PWM_FREQ_HZ
        int "ESC PWM frame rate (Hz)"
        default 490
        range 50 4000
        help
            PWM update rate. 490 Hz is the de-facto standard for FPV ESCs
            running BLHeli_S / BLHeli_32 / AM32 firmware (e.g. Aero Selfie
            45A 4in1) and is what Betaflight / iNav use by default. Drop to
            50 Hz only for older analog/servo ESCs that explicitly require
            it. Note: at 13-bit duty resolution the LEDC peripheral on the
            ESP32-C3 can drive up to ~4.8 kHz, so OneShot125-style rates
            need a different driver (RMT or MCPWM).

    config ESC_PULSE_MIN_US
        int "ESC minimum pulse width (µs) — disarmed / idle"
        default 1000
        range 800 1500
        help
            Pulse width that the ESC interprets as "throttle low / armed
            idle". Standard hobby PWM = 1000 µs. Some ESCs prefer 1040 µs
            or higher to leave a dead-band — match this to whatever
            min-throttle your ESC was calibrated to.

    config ESC_PULSE_MAX_US
        int "ESC maximum pulse width (µs) — full throttle"
        default 2000
        range 1500 2500
        help
            Pulse width for full throttle. Standard hobby PWM = 2000 µs.
            Match this to the max value your ESC is calibrated to (some
            BLHeli_S endpoints sit at 1960 µs).

endmenu
